index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app="main" ng-controller="main"><div id="root"><textarea ng-model="json" rows="7" class="form-control"></textarea><div id="convert" ng-click="convert()" class="btn btn-default btn-block">Convert</div><textarea ng-model="csv" rows="7" class="form-control"></textarea><a id="download" ng-disabled="!download" ng-attr-download="{{download}}" class="btn btn-default btn-block">Download</a></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title JSON 轉 CSV
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="jsonconvert.js")
    script(type="text/javascript",src="index.js")
  body(ng-app="main",ng-controller="main")
    #root
      textarea.form-control(ng-model="json",rows="7",placeholder="這裡貼上 JSON ...")
      #convert.btn.btn-default.btn-block(ng-click="convert()") Convert
      textarea.form-control(ng-model="csv",rows="7", placeholder="這裡就會產生 CSV ")
      a#download.btn.btn-default.btn-block(ng-disabled="!download",
      ng-attr-download="{{download}}") Download
